# HomeCooking

./: HomeCooking.sln
HomeCooking/: HomeCooking.csproj  Startup.cs  appsettings.json
HomeCooking/Controllers/: AccountController.cs  AdminController.cs  ChiTietCongThucNauAnController.cs  CongThucNauAnController.cs  ConsignmentManageController.cs  EmployeeManageController.cs  FoodController.cs  FoodManageController.cs  GioHangBranchController.cs  GioHangController.cs  HomeController.cs  NhanVienController.cs  RecipesManageController.cs  SupplierManageController.cs  TypeManageController.cs  UserManageController.cs  ValuesController.cs  apiThucPhamController.cs
HomeCooking/Controllers/admin/: AdminController.cs  CTInvoiceManageController.cs  CTKhoBepManageController.cs  CTRecipesController.cs  CTTittleRecipesController.cs  ConsignmentManageController.cs  EmployeeManageController.cs  FoodFollowedManageController.cs  FoodManageController.cs  InvoiceManageController.cs  KhoBepManageController.cs  PermissionManageController.cs  RecipesManageController.cs  SaleManageController.cs  SupplierManageController.cs  TittleRecipesManageController.cs
HomeCooking/Controllers/apiForWeb/: DangNhapKH.cs
HomeCooking/Models/: GioHang.cs  HomeCooking0Context.cs
HomeCooking/Views/Account/: DetailInvoice.cshtml  FollowedFood.cshtml  Index.cshtml  Invoice.cshtml  KhoBep.cshtml
HomeCooking/Views/Admin/: admin.cshtml
HomeCooking/Views/ChiTietCongThucNauAn/: Index.cshtml
HomeCooking/Views/CongThucNauAn/: Index.cshtml
HomeCooking/Views/ConsignmentManage/: Index.cshtml
HomeCooking/apiController/: ThucPhamsController.cs
(+16 files in other folders)
