<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\PartialView\**" />
    <Content Remove="Views\PartialView\**" />
    <EmbeddedResource Remove="Views\PartialView\**" />
    <None Remove="Views\PartialView\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ConsignmentManage\Index.cshtml" />
    <None Include="Views\EmployeeManage\Index.cshtml" />
    <None Include="Views\FoodManage\Index.cshtml" />
    <None Include="Views\RecipesManage\Index.cshtml" />
    <None Include="Views\SupplierManage\Index.cshtml" />
    <None Include="Views\TypeManage\Index.cshtml" />
    <None Include="Views\UserManage\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
